spring-resource-server/src/main/resources/graphql/product.graphqls

enum SearchOperation {
    GT, LT, EQ, LIKE, IN
}

enum SortDirection {
    ASC, DSC
}

type Money {
    amount: Float!
    currency: String!
}

type ProductScore {
    averageScore: Float
    reviewsCount: Int
}

input SearchFilter {
    fieldName: String!
    searchOperation: SearchOperation!
    fieldValue: String!
}

input Sort {
    fieldName: String!
    sortDirection: SortDirection!
}

input Page {
    offset: Int!
    limit: Int!
}

type Product {
    id: ID!
    ownerId: Int!
    name: String!
    price: Money!
    quantity: Int!
    category: String!
    productScore: ProductScore!

    description: String
}

type Query {
#    searchProducts(filters: [SearchFilter]!): [Product]!
    searchProducts(filters: [SearchFilter]!, page: Page!, sort: Sort!): [Product]!
}
