spring-resource-server/src/main/resources/product.graphqls

enum SearchOperator {
    GT, LT, EQ, LIKE, IN
}

type Money {
    amount: Float!
    currency: String!
}

type ProductScore {
    averageScore: Float
    reviewsCount: Int
}

input SearchFilter {
    fieldName: String!
    searchOperator: SearchOperator!
    fieldValue: String!
}

type Product {
    id: ID!
    ownerId: Int!
    name: String!
    price: Money!
    quantity: Int!
    category: String!
    productScore: ProductScore!

    description: String
}

type Query {
    searchProducts(filters: [SearchFilter]!): [Product]!
}
