sveltekit/schema.graphql

type Money {
  amount: Float!
  currency: String!
}

input Page {
  limit: Int!
  offset: Int!
}

type Product {
  category: String!
  description: String
  id: ID!
  name: String!
  ownerId: Int!
  price: Money!
  productScore: ProductScore!
  quantity: Int!
}

type ProductScore {
  averageScore: Float
  reviewsCount: Int
}

type Query {
  """    searchProducts(filters: [SearchFilter]!): [Product]!"""
  searchProducts(filters: [SearchFilter]!, page: Page!, sort: Sort!): [Product]!
}

input SearchFilter {
  fieldName: String!
  fieldValue: String!
  searchOperation: SearchOperation!
}

enum SearchOperation {
  EQ
  GT
  IN
  LIKE
  LT
}

input Sort {
  fieldName: String!
  sortDirection: SortDirection!
}

enum SortDirection {
  ASC
  DSC
}
